<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<title>TP2 de programmation Web</title>
</head>
<body>
<h1>TP2 de programmation Web</h1>

<input type="text" id="recherche" />
<button onclick="btn_click()">Clique</button>
<div id="res">

</div>

<script type="text/javascript" src="main.js"></script>
</body>
</html>
